# NetCoreAPITemplate

./: Cashvan.sln  README.md
CashVan.Common/: CashVan.Common.csproj
CashVan.Common/Dto/: SendOtpDto.cs  UserInfoDto.cs
CashVan.Common/Entity/: user.cs
CashVan.Common/Generic/: CoreFunction.cs  IDapper.cs
CashVan.Repositry/: CashVan.Repositry.csproj  Dapper.cs  DependencyInjection.cs
CashVan.Repositry/DataContext/: AppContext.cs
CashVan.Services/: CashVan.Services.csproj  DependencyInjection.cs
Cashvan.Api/: CashVan.API.csproj  Program.cs  Startup.cs
Cashvan.Api/Config/: JwtConfig.cs
Cashvan.Api/Core/: CoreFunction.cs
Cashvan.Api/GenericServices/: TokenServices.cs
Cashvan.Api/Properties/: launchSettings.json
WSA.Common/: Class1.cs
